{% set imageCategory = __SELF__.imageCategory %}

{% macro render_item(imageCategory) %}
{% for item in imageCategory %}
<div class="gallery1-item">
    <div class="content"><img src='{{ "https://s3-ap-southeast-1.amazonaws.com/tamphuc/media#{item.image_url}" }}'
                              alt="{{ item.alt}}"></div>
</div>
{% endfor %}
{% endmacro %}

{% import _self as service %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>Hình Ảnh Về Nhà hàng Tâm Phúc</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="">
            </div>
        </div>
    </div>
    <div class="gallery1" id="gallery1List">
        {{ service.render_item(imageCategory) }}
    </div>
</div>

<style>
    .full-image-gallery {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999;
    }

    .full-image-gallery .content {
        background-color: rgba(0, 0, 0, 0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
    }

    .full-image-gallery .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        /*max-width: 100%;*/
        width: 100%;
        /*height: 100%;*/
        margin: auto;
    }

    .gallery1 .byebye {
        opacity: 0;
    }

    .gallery1 .byebye:hover {
        transform: scale(0.2) !important;
    }

    .gallery1 {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
    }

    .gallery1 img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
    }

    .gallery1 img:hover {
        box-shadow: 0 0 32px #333;
    }

    .gallery1 .content {
        padding: 4px;
    }

    .gallery1 .gallery1-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .gallery1 .gallery1-item:hover {
        transform: scale(1.025);
    }

    @media (max-width: 600px) {
        .gallery1 {
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
    }

    @media (max-width: 400px) {
        .gallery1 {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
    }

    @-moz-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }

    @-webkit-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }

    @-o-keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }

    @keyframes zoomin {
        0% {
            max-width: 50%;
            transform: rotate(-30deg);
            filter: blur(4px);
        }
        30% {
            filter: blur(4px);
            transform: rotate(-80deg);
        }
        70% {
            max-width: 50%;
            transform: rotate(45deg);
        }
        100% {
            max-width: 100%;
            transform: rotate(0deg);
        }
    }
</style>
<script>

    var gallery1 = document.querySelector('#gallery1List');
    var getVal = function (elem, style) {
        return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
    };
    var getHeight = function (item) {
        return item.querySelector('.content').getBoundingClientRect().height;
    };
    var resizeAll = function () {
        var altura = getVal(gallery1, 'grid-auto-rows');
        var gap = getVal(gallery1, 'grid-row-gap');
        gallery1.querySelectorAll('.gallery1-item').forEach(function (item) {
            var el = item;
            el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        });
    };
    gallery1.querySelectorAll('img').forEach(function (item) {
        var altura = getVal(gallery1, 'grid-auto-rows');
        var gap = getVal(gallery1, 'grid-row-gap');
        var gitem = item.parentElement.parentElement;
        gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
        item.addEventListener('load', function () {
            var altura = getVal(gallery1, 'grid-auto-rows');
            var gap = getVal(gallery1, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });

    });
    window.addEventListener('resize', resizeAll);
    gallery1.querySelectorAll('.gallery1-item').forEach(function (item) {
        item.addEventListener('click', function () {
            item.classList.toggle('full-image-gallery');
        });
    });

</script>
